# Seminarium

./: .gitignore  pom.xml
src/main/java/calendr/: CalendarApp.java
src/main/java/calendr/data/: CalendarEvent.java  MemoryDatabase.java  SQLiteJDBCDriverConnection.java
src/main/java/calendr/exceptions/: InvalidCalendarEventException.java
src/main/java/calendr/logic/: EventFormLogic.java  EventFormLogicContract.java  MainFrameLogic.java  MainLogicContract.java  SettingsLogic.java  SettingsLogicContract.java
src/main/java/calendr/ui/: AboutFrame.java  CalendarView.java  DateChangeListener.java  DetailsView.java  EventFormFrame.java  ListListener.java  MainFrame.java  MainViewContract.java  SearchKeyAdapter.java  SettingsFrame.java  SettingsViewContract.java
src/main/java/calendr/ui/custom/: PlaceholderTextField.java
src/main/java/calendr/util/: FileUtils.java  ICalendarFormatConverter.java  LocalDateTimeAdapter.java  XMLConverter.java
src/main/resources/: database
